:host {
	display: block;
}

main {
	max-width: 350px;
}

.form-item {
	padding: 8px;
	margin-bottom: 16px;

	&__label {
		margin-bottom: 4px;
		display: block;
		font-weight: 600;
	}
}
ul.resultados {
	li {
		border-bottom: 1px solid #ccc;
	}
}